﻿<UserControl x:Class="CeresBase.FlowControl.PermutationProcessControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:layout="clr-namespace:MesosoftCommon.Layout;assembly=MesosoftCommon"
    xmlns:mesopanels="clr-namespace:MesosoftCommon.Layout.BasicPanels;assembly=MesosoftCommon"
    xmlns:mesosupportcontrols="clr-namespace:MesosoftCommon.Layout.BasicPanels.SupportControls;assembly=MesosoftCommon"
    xmlns:process="clr-namespace:CeresBase.FlowControl"
    Height="400" Width="600" Name="ThisControl">
	<UserControl.Resources>
		<Color x:Key="LightBackgroundGray" A="255" R="245" G="245" B="245"/>
		<Color x:Key="DarkBackgroundGray" A="255" R="195" G="195" B="195"/>
		<Color x:Key="DarkOutputOrange" A="255" R="240" G="225" B="120" />
		<Color x:Key="LightOutputOrange" A="255" R="250" G="240" B="180" />
	</UserControl.Resources>
	<Border BorderBrush="Gainsboro" BorderThickness="3" Margin="2" CornerRadius="4" mesopanels:MesoGrid.ResizeGripTarget="{Binding ElementName=ThisControl}"> <!--mesopanels:MesoGrid.ResizeGripTarget="{Binding ElementName=ThisControl}">-->
		<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
			<mesopanels:MesoGrid Name="PermutationChildrenPanel"  ChildrenCanBeDragged="True" 
									 UseDragHighlight="False" IsBoundaryEnforced="True" ClipToBounds="True">
                <mesopanels:MesoGrid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="{StaticResource DarkBackgroundGray}" Offset="0.0" />
                        <GradientStop Color="{StaticResource LightBackgroundGray}" Offset="1.0" />
                    </LinearGradientBrush>
                </mesopanels:MesoGrid.Background>
				<process:ProcessControl x:Name="ProcessPanel" HorizontalAlignment="Left" VerticalAlignment="Top"/>

				<Border BorderBrush="Black" BorderThickness="1,0,0,0" Width="200" HorizontalAlignment="Right" Name="OutputBorder">
					<Border.Background>
						<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
							<GradientStop Color="{StaticResource DarkOutputOrange}" Offset="0.0" />
							<GradientStop Color="{StaticResource LightOutputOrange}" Offset="1.0" />
						</LinearGradientBrush>
					</Border.Background>
					<mesopanels:MesoGrid Name="OutputPanel" ChildrenCanBeDragged="True" UseDragHighlight="False" IsBoundaryEnforced="True"/>
				</Border>
			</mesopanels:MesoGrid>
		</Border>
	</Border>
</UserControl>
