﻿<UserControl x:Class="CeresBase.FlowControl.ProcessControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:layout="clr-namespace:MesosoftCommon.Layout;assembly=MesosoftCommon"
    xmlns:mesopanels="clr-namespace:MesosoftCommon.Layout.BasicPanels;assembly=MesosoftCommon"
    xmlns:mesosupportcontrols="clr-namespace:MesosoftCommon.Layout.BasicPanels.SupportControls;assembly=MesosoftCommon"
    xmlns:process="clr-namespace:CeresBase.FlowControl"
    xmlns:converters="clr-namespace:MesosoftCommon.Utilities.Converters.ValueConverters;assembly=MesosoftCommon"
    Height="Auto" Width="Auto" Name="ThisControl" VerticalAlignment="Center"  VerticalContentAlignment="Center"
    HorizontalAlignment="Center" HorizontalContentAlignment="Center"
             >
    <UserControl.Resources>
		
		<converters:BoolVisibilityConverter x:Key="BoolVisibleConverter"/>
		<process:PropertyTextConverter x:Key="CollectionConverter"/>
		<converters:NotNullConverter x:Key="NotNullConverter"/>
		<Color x:Key="LightSelectedBlue" A="255" R="100" G="142" B="255"/>
		<Color x:Key="MidSelectedBlue" A="255" R="0" G="85" B="229"/>
		<Color x:Key="DarkSelectedBlue" A="255" R="0" G="55" B="199"/>
		<Color x:Key="LightNotSelectedBlue" A="255" R="130" G="172" B="255"/>
		<Color x:Key="MidNotSelectedBlue" A="255" R="123" G="152" B="225"/>
		<Color x:Key="DarkNotSelectedBlue" A="255" R="93" G="122" B="195"/>
        
        <Color x:Key="LightSelectedOrange" A="255" R="245" G="220" B="100" />
        <Color x:Key="MidSelectedOrange" A="255" R="237" G="212" B="70" />
        <Color x:Key="DarkSelectedOrange" A="255" R="230" G="205" B="40" />
        <Color x:Key="LightNotSelectedOrange" A="255" R="253" G="228" B="130" />
        <Color x:Key="MidNotSelectedOrange" A="255" R="245" G="220" B="100" />
        <Color x:Key="DarkNotSelectedOrange" A="255" R="237" G="212" B="70" />
        
        <Style x:Key="InputButtonStyle" TargetType="Rectangle">
			<EventSetter Event="MouseDown" Handler="InputButtonClicked"/>
		</Style>
		<Style x:Key="OutputButtonStyle" TargetType="Rectangle">
			<EventSetter Event="MouseDown" Handler="OutputButtonClicked"/>
		</Style>
		<Style x:Key="ItemStyle" TargetType="{x:Type Grid}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=ValidationComment,Converter={StaticResource NotNullConverter}}" Value="True">
					<Setter Property="ToolTip" Value="{Binding Path=ValidationComment}"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=ValidationComment,Converter={StaticResource NotNullConverter}}" Value="False">
					<Setter Property="ToolTip" Value="{Binding Path=Description}"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=ValidationState}" Value="Fail">
					<Setter Property="Background" Value="Red"/>
				</DataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Path=ValidationState}" Value="Unvalidated"/>
						<Condition Binding="{Binding Path=IsOutput}" Value="True"/>
					</MultiDataTrigger.Conditions>
					<Setter Property="Background" Value="LightGray"/>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Path=ValidationState}" Value="Unvalidated"/>
						<Condition Binding="{Binding Path=IsOutput}" Value="False"/>
					</MultiDataTrigger.Conditions>
					<Setter Property="Background" Value="White"/>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Path=ValidationState}" Value="Pass"/>
						<Condition Binding="{Binding Path=IsOutput}" Value="True"/>
					</MultiDataTrigger.Conditions>
					<Setter Property="Background" Value="LightGray"/>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Path=ValidationState}" Value="Pass"/>
						<Condition Binding="{Binding Path=IsOutput}" Value="False"/>
					</MultiDataTrigger.Conditions>
					<Setter Property="Background" Value="White"/>
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ItemsControlTypeStyle" TargetType="{x:Type ItemsControl}">
			<Style.Setters>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ItemsControl}">
							<Border>
								<StackPanel Orientation="Vertical" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
									<ItemsPresenter/>
								</StackPanel>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=ThisControl,Path=PropertyListState}" Value="Full">
					<Setter Property="ItemTemplate">
						<Setter.Value>
							<DataTemplate>
								<Grid HorizontalAlignment="Stretch" Name="templateGrid" Margin="0" Height="15" Style="{StaticResource ItemStyle}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="16"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="16"/>
									</Grid.ColumnDefinitions>
									<Rectangle Width="10" Height="10" Grid.Column="0" HorizontalAlignment="Left" Fill="Gray" Margin="5,0,0,0"
										Style="{StaticResource InputButtonStyle}" 
										Visibility="{Binding Path=CanReceivePropertyLinks,Converter={StaticResource BoolVisibleConverter}}"/> <!--MouseDown="InputButtonClicked"-->
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
										<TextBlock Text="{Binding Path=Name}"/>
										<TextBlock Text=" - Value : " Visibility="{Binding Path=CanEdit,Converter={StaticResource BoolVisibleConverter}}"/>
										<TextBlock Text="{Binding Path=Value,Converter={StaticResource CollectionConverter}}"
											Visibility="{Binding Path=CanEdit,Converter={StaticResource BoolVisibleConverter}}"/>
									</StackPanel>
									<Rectangle Width="10" Height="10" Grid.Column="2" HorizontalAlignment="Right" 
										Fill="Gray" Style="{StaticResource OutputButtonStyle}"
										Visibility="{Binding Path=CanSendPropertyLinks,Converter={StaticResource BoolVisibleConverter}}"/> <!--MouseDown="OutputButtonClicked"-->
								</Grid>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>		
		<Style x:Key="WindowSelectedStyle" TargetType="{x:Type Grid}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=ThisControl,Path=IsSelected}" Value="true">
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Color="{StaticResource LightSelectedBlue}" Offset="0.0" />
								<GradientStop Color="{StaticResource MidSelectedBlue}" Offset="0.1" />
								<GradientStop Color="{StaticResource DarkSelectedBlue}" Offset="0.9" />
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=ThisControl,Path=IsSelected}" Value="false">
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Color="{StaticResource LightNotSelectedBlue}" Offset="0.0" />
								<GradientStop Color="{StaticResource MidNotSelectedBlue}" Offset="0.1" />
								<GradientStop Color="{StaticResource DarkNotSelectedBlue}" Offset="0.9" />
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<!--<MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=ThisControl,Path=IsSelected}" Value="True"/>
                        <Condition Binding="{Binding ElementName=ThisControl,Path=IsInAPermutationProcess}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="{StaticResource LightSelectedOrange}" Offset="0.0" />
                                <GradientStop Color="{StaticResource MidSelectedOrange}" Offset="0.1" />
                                <GradientStop Color="{StaticResource DarkSelectedOrange}" Offset="0.9" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=ThisControl,Path=IsSelected}" Value="True"/>
                        <Condition Binding="{Binding ElementName=ThisControl,Path=IsInAPermutationProcess}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="{StaticResource LightSelectedBlue}" Offset="0.0" />
                                <GradientStop Color="{StaticResource MidSelectedBlue}" Offset="0.1" />
                                <GradientStop Color="{StaticResource DarkSelectedBlue}" Offset="0.9" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=ThisControl,Path=IsSelected}" Value="False"/>
                        <Condition Binding="{Binding ElementName=ThisControl,Path=IsInAPermutationProcess}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="{StaticResource LightNotSelectedOrange}" Offset="0.0" />
                                <GradientStop Color="{StaticResource MidNotSelectedOrange}" Offset="0.1" />
                                <GradientStop Color="{StaticResource DarkNotSelectedOrange}" Offset="0.9" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=ThisControl,Path=IsSelected}" Value="False"/>
                        <Condition Binding="{Binding ElementName=ThisControl,Path=IsInAPermutationProcess}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="{StaticResource LightNotSelectedBlue}" Offset="0.0" />
                                <GradientStop Color="{StaticResource MidNotSelectedBlue}" Offset="0.1" />
                                <GradientStop Color="{StaticResource DarkNotSelectedBlue}" Offset="0.9" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>-->
			</Style.Triggers>
		</Style>
		<Style x:Key="TextWindowSelectedStyle" TargetType="{x:Type TextBlock}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=ThisControl,Path=IsSelected}" Value="true">
					<Setter Property="BitmapEffect">
						<Setter.Value>
							<DropShadowBitmapEffect ShadowDepth="2" Direction="330" Color="Black" Opacity="0.9" Softness="0.1"/>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=ThisControl,Path=IsSelected}" Value="false">
					<Setter Property="BitmapEffect">
						<Setter.Value>
							<DropShadowBitmapEffect ShadowDepth="2" Direction="330" Color="Black" Opacity="0.5" Softness="0.1"/>
						</Setter.Value>
					</Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
        <Style x:Key="OutputToPanelButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ThisControl,Path=OutputToPanel}" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Green"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ThisControl,Path=OutputToPanel}" Value="false">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Red"/>                            
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
		<OuterGlowBitmapEffect x:Key="LinkButtonGlow" GlowColor="Yellow" GlowSize="3"/>
		<Style x:Key="LinkButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border BorderThickness="0" BorderBrush="DarkGray" Height="10" Width="10" BitmapEffect="{StaticResource LinkButtonGlow}">
							<Grid>
								<Line Fill="Black" X1="3" Y1="2" X2="10" Y2="5" Stroke="Black"/>
								<Line Fill="Black" X1="3" Y1="8" X2="10" Y2="5" Stroke="Black"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	
	<Grid Style="{StaticResource WindowSelectedStyle}" Cursor="{Binding ElementName=ThisControl,Path=DeleteCursor}">
		<Grid.Resources>
			<CollectionViewSource x:Key="OutputSource" Filter="CollectionViewSource_Filter_Output" 
				Source="{Binding ElementName=ThisControl,Path=Source.PropertiesList,UpdateSourceTrigger=PropertyChanged }" />
			<CollectionViewSource x:Key="NormalSource" Filter="CollectionViewSource_Filter_Normal" 
				Source="{Binding ElementName=ThisControl,Path=Source.PropertiesList,UpdateSourceTrigger=PropertyChanged }" />
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Button Content=">" Style="{StaticResource LinkButtonStyle}"/>
        <Button Grid.Column="2" Style="{StaticResource OutputToPanelButtonStyle}" Click="OutputToPanelToggleClicked"/>
		<TextBlock Name="TopNameplate" Foreground="White" Text="{Binding ElementName=ThisControl,Path=Source}" 
			Grid.Row="0" Grid.Column="1" FontStyle="Italic" FontSize="14" 
			mesopanels:MesoGrid.DragGripTarget="{Binding ElementName=ThisControl}" Style="{StaticResource TextWindowSelectedStyle}"
			ToolTip="{Binding ElementName=ThisControl,Path=Source.AdapterDescription}"/>

		<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="2,0,2,0">
			<ItemsControl Name="ContentDisplay" Background="White" ItemsSource="{Binding Source={StaticResource NormalSource}}"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ItemsControlTypeStyle}">
			</ItemsControl>
			<ItemsControl Margin="0,2,0,0" Name="OutputDisplay" Background="LightGray" ItemsSource="{Binding Source={StaticResource OutputSource}}"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ItemsControlTypeStyle}">
			</ItemsControl>
		</StackPanel>

		<TextBlock Text="Edit" MouseDown="TextBlock_MouseDown" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
			Grid.Column="1" Padding="0,0,0,2" Foreground="White" Style="{StaticResource TextWindowSelectedStyle}"/>
	</Grid>
   
</UserControl>
