﻿<UserControl x:Class="CeresBase.FlowControl.RuntimeEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpg="clr-namespace:Deepforest.WPF.Controls;assembly=WPGDemo"
    xmlns:flowcontrol="clr-namespace:CeresBase.FlowControl"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ThisControl">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/WPGDemo;component/Themes/Default.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <flowcontrol:RoutineToGridConverter x:Key="routineToGridConverter"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <wpg:PropertyGrid Grid.ColumnSpan="3" Name="PropertyGrid"
            Instance="{Binding ElementName=ThisControl,Path=Source,Converter={StaticResource routineToGridConverter}}"/>
    </Grid>
</UserControl>
