﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Taramon.Exceller", "Taramon.Exceller\Taramon.Exceller.csproj", "{64E62BF7-7B41-48D1-B4AB-5C25EC2CE237}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlottingLibrary", "PlottingLibrary\PlottingLibrary.csproj", "{53AAE293-8FEA-4A28-841B-6FE7E78C9958}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StatisticalAnalysis", "StatisticalAnalysis\StatisticalAnalysis.csproj", "{5522AF7E-9223-4560-88E3-5A515AFAA3A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelEvaluation", "ExcelEvaluation\ExcelEvaluation.csproj", "{5F06EA33-E0DD-4F2E-9B7C-1A6D3184B069}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KatzExcel", "KatzExcel\KatzExcel.csproj", "{6F7BE095-853F-4FE5-8F18-EA4187C74FB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64E62BF7-7B41-48D1-B4AB-5C25EC2CE237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64E62BF7-7B41-48D1-B4AB-5C25EC2CE237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64E62BF7-7B41-48D1-B4AB-5C25EC2CE237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64E62BF7-7B41-48D1-B4AB-5C25EC2CE237}.Release|Any CPU.Build.0 = Release|Any CPU
		{53AAE293-8FEA-4A28-841B-6FE7E78C9958}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53AAE293-8FEA-4A28-841B-6FE7E78C9958}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53AAE293-8FEA-4A28-841B-6FE7E78C9958}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53AAE293-8FEA-4A28-841B-6FE7E78C9958}.Release|Any CPU.Build.0 = Release|Any CPU
		{5522AF7E-9223-4560-88E3-5A515AFAA3A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5522AF7E-9223-4560-88E3-5A515AFAA3A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5522AF7E-9223-4560-88E3-5A515AFAA3A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5522AF7E-9223-4560-88E3-5A515AFAA3A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F06EA33-E0DD-4F2E-9B7C-1A6D3184B069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F06EA33-E0DD-4F2E-9B7C-1A6D3184B069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F06EA33-E0DD-4F2E-9B7C-1A6D3184B069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F06EA33-E0DD-4F2E-9B7C-1A6D3184B069}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F7BE095-853F-4FE5-8F18-EA4187C74FB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F7BE095-853F-4FE5-8F18-EA4187C74FB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F7BE095-853F-4FE5-8F18-EA4187C74FB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F7BE095-853F-4FE5-8F18-EA4187C74FB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
