﻿<Window x:Class="KatzExcel.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="clr-namespace:KatzExcel"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:plot="clr-namespace:PlottingLibrary;assembly=PlottingLibrary"
    Title="Data Plotting And Analysis" Width="900" x:Name="control" Background="AntiqueWhite" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--File Loading-->
        <GroupBox Header="Files To Analyze" Grid.Column="0">
            <Grid >
                <Grid.Resources>
                    <lib:FilenameValueConverter x:Key="fileconverter" />
                    <lib:SegmentValueConverter x:Key="segconverter" />
                    <DataTemplate x:Key="fileTemplate">
                       <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,5,5,5" VerticalAlignment="Center" ToolTip="{Binding File}" Text="{Binding Path=File, Converter={StaticResource fileconverter}}" />
                                <TextBox Margin="5,5,5,5" Grid.Column="1" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                                    <TextBox.Text>
                                        <Binding Path="Segments" Converter="{StaticResource segconverter}">
                                            <Binding.ValidationRules>
                                                <lib:SegmentValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                       </Grid>
                </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListBox ItemTemplate="{StaticResource fileTemplate}" Margin="5,5,5,5" SelectionMode="Extended" x:Name="fileList" ItemsSource="{Binding ElementName=control,Path=Files}" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" />
            <Button Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Click="Button_Click">Add Files</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Click="Button_Click_1">Add Folder</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Click="Button_Click_2">Remove Files</Button>
        </Grid>
        </GroupBox>
    <!--End file loading-->

        <!--Channel selection-->
        <GroupBox Header="Variables to Analyze" Grid.Column="1">
        <Grid>
            <Grid.Resources>
                    <DataTemplate x:Key="variableTemplate" DataType="{x:Type lib:CheckWrapper}">
                        <CheckBox Margin="5,1,5,1" IsEnabled="{Binding IsEnabled}" IsChecked="{Binding IsChecked}" Content="{Binding Value}"/>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>            
                <ItemsControl Background="White" Margin="5,5,5,5" Grid.ColumnSpan="2" ItemTemplate="{StaticResource variableTemplate}" ItemsSource="{Binding ElementName=control,Path=Checked}"/>
                <Button Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Click="Button_Click_3">Select All</Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Click="Button_Click_4">Clear All</Button>
        </Grid>
        </GroupBox>
        <!--End channel selection-->

        <TabControl Grid.Column="2" Background="AntiqueWhite">
            <TabItem Header="Plotting" >
 
        <!--Graph creation-->        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <!--<GroupBox Margin = "5,5,5,5" Header="X-Axis">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Select Variable" Margin="5,5,5,5"/>
                        <ComboBox Grid.Row="1" Margin="5,5,5,5" />
                        <TextBlock Margin="5,5,5,5" Text="Label" Grid.Row="2"/>
                        <TextBox Margin="5,5,5,5" Grid.Row="3" />
                        <TextBlock Grid.Row="4" Margin="5,5,5,5" Text="Units"/>
                        <TextBox Grid.Row="5" Margin="5,5,5,5" />
                        <TextBlock Text="Range Min/Max" Margin="5,5,5,5" Grid.Row="6"/>
                        <TextBox Grid.Row="7" Margin="5,5,5,5" Text="Auto"/>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="5,5,5,5" Header="Y-Axis" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Select Variable" Margin="5,5,5,5"/>
                        <ComboBox Grid.Row="1" Margin="5,5,5,5" />
                        <TextBlock Margin="5,5,5,5" Text="Label" Grid.Row="2"/>
                        <TextBox Margin="5,5,5,5" Grid.Row="3" />
                        <TextBlock Grid.Row="4" Margin="5,5,5,5" Text="Units"/>
                        <TextBox Grid.Row="5" Margin="5,5,5,5" />
                        <TextBlock Text="Range Min/Max" Margin="5,5,5,5" Grid.Row="6"/>
                        <TextBox Grid.Row="7" Margin="5,5,5,5" Text="Auto"/>
                    </Grid>
                </GroupBox>-->
 
                <GroupBox Margin="5,5,5,5" Grid.Row="0" Header="Data Series Settings">
                            <Grid x:Name="testgrid" DataContext="{Binding ElementName=control,Path=Settings.Style}">
                            <Grid.Resources>
                                <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" 
                                                    x:Key="styleEnum">
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="plot:LineStyleSpecifier"/>
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                                <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" 
                                                    x:Key="mstyleEnum">
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="plot:MarkerStyle"/>
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                            </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,5,5,5" Text="Line Style"/>
                            <ComboBox Margin="5,5,5,5" Grid.Row="1" SelectedItem="{Binding LineSpecifier}" ItemsSource="{Binding Source={StaticResource styleEnum}}" />
                            <TextBlock Text="Line Width" Grid.Column="1" Margin="5,5,5,5"/>
                            <TextBox Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Name="textbox" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                                <TextBox.Text>
                                    <Binding Path="Width">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                               </TextBox>
                            <Grid Grid.Row="2" Grid.ColumnSpan="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Line Color" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <ComboBox Margin="5,5,5,5" Grid.Column="1" ItemsSource="{Binding Source={x:Static plot:LineStyle.CommonColors}}" SelectedItem="{Binding LineColor}" />
                            </Grid>
                            <TextBlock Text="Marker Style" Grid.Row="3" Margin="5,5,5,5" />
                            <ComboBox Margin="5,0,5,5" Grid.Row="4" SelectedItem="{Binding MarkerStyle}" ItemsSource="{Binding Source={StaticResource mstyleEnum}}"   />
                            <TextBlock Text="Marker Size" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5"  />
                            <TextBox Margin="5,0,5,5" Grid.Row="4" Grid.Column="1" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                                <TextBox.Text>
                                    <Binding Path="MarkerSize">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>    
                            </TextBox>
                            <Grid Grid.Row="5" Grid.ColumnSpan="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Marker Color" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center" />
                                <ComboBox Margin="5,5,5,5" Grid.Column="1" ItemsSource="{Binding Source={x:Static plot:LineStyle.CommonColors}}" SelectedItem="{Binding MarkerFaceColor}"/>
                            </Grid>
                            <Grid Grid.Row="6" Grid.ColumnSpan="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Marker Outline Color" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center" />
                                <ComboBox Margin="5,5,5,5" Grid.Column="1" ItemsSource="{Binding Source={x:Static plot:LineStyle.CommonColors}}" SelectedItem="{Binding MarkerEdgeColor}" />
                            </Grid>
                            </Grid>
                    </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Maximum Segment Size (min)" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <TextBox Grid.Column="1" Margin="5,5,5,5" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                            <TextBox.Text>
                                <Binding ElementName="control" Path="MaximumWindow">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="1" Text="Number of Subdivisions" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                            <TextBox.Text>
                                <Binding ElementName="control" Path="NumberSub">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="2" Text="Tolerance" VerticalAlignment="Center" Margin="5,5,5,5" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                            <TextBox.Text>
                                <Binding ElementName="control" Path="Tolerance">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                         <TextBlock Grid.Row="3" Text="Max. Freq." VerticalAlignment="Center" Margin="5,5,5,5" />
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                            <TextBox.Text>
                                <Binding ElementName="control" Path="MaxFreq">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="4" Text="Edit Axis Limits" Margin="5,5,5,5" VerticalAlignment="Center" />
                        <ComboBox Name="axisBox" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" ItemsSource="{Binding ElementName=control,Path=Axes}" />
                        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="15,0,15,0"> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Min Limit:" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Text="{Binding ElementName=axisBox,Path=SelectedItem.Limit.Min}" Margin="5,5,5,5" Grid.Column="1" />
                            <TextBlock Grid.Column="2" Margin="5,5,5,5" HorizontalAlignment="Right" Text="Max Limit:" VerticalAlignment="Center" />
                            <TextBox Text="{Binding ElementName=axisBox,Path=SelectedItem.Limit.Max}" Grid.Column="3" Margin="5,5,5,5" />                            
                        </Grid>
                        <Button Grid.Row="6" Margin="5,5,5,5" Grid.ColumnSpan="2" Click="Button_Click_5">Create Graphs</Button>
                    </Grid>
                </Grid>
            </TabItem>
        
            <!--End graph creation-->
            
            <!--Begin statistics calculations-->
            <TabItem Header="Statistics Explorer" Background="AntiqueWhite">
                <Grid>
                    <TextBlock Text="Coming soon" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </TabItem>
            <!--End statistics calculations-->
            
        </TabControl>
        
    </Grid>
</Window>
