﻿<UserControl x:Class="DNBSoft.WPF.ProceedureDialog.DefaultIntroduction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="20" FontWeight="Bold">Introduction</Label>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="5">
            This is the default introduction for the ProceedureDialog; 
            it's not very interesting as you can see. 
            More useful versions of this may include extra things such as don't show this page in future.
            This page should indicate the purpose of the proceedure.
        </TextBlock>
    </Grid>
</UserControl>
