﻿<Window x:Class="DNBSoft.WPF.ProceedureDialog.TryCancelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TryCancelDialog" Height="162" Width="365" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded" Background="Transparent">
    <Grid Name="masterGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="26" FontWeight="Bold" Margin="20,10,0,0">Cancelling...</Label>
        <ProgressBar Grid.Row="1" Height="20" Margin="10,0, 10,20" Value="100"></ProgressBar>
    </Grid>
</Window>
