﻿<UserControl x:Class="ApolloFinal.Tools.IntervalTools.StatisticsOutputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Control">
    <Grid>        
        <Grid.Resources>
            <ContextMenu x:Key="context">
                <MenuItem Header="Deselect Rows" Click="MenuItem_Click"/>
                <MenuItem Header="Deselect Rows And Rebuild" Click="MenuItem_Click_1"/>
				<MenuItem Header="View Interval Scoring" Click="MenuItem_Click_2"/>
			</ContextMenu>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Click="Button_Click" Grid.ColumnSpan="2">OK</Button>
        <Grid Margin="5,5,5,5" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Name="list" SelectionMode="Extended" />
            <Button Grid.Row="1" Margin="5,5,5,5" Click="Button_Click_1">Create</Button>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <toolkit:DataGrid ContextMenu="{StaticResource context}" Name="grid" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=Control,Path=Entries}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" />
            <toolkit:DataGrid Margin="0,10,0,5" Grid.Row="1" Name="statgrid" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=Control,Path=Stats}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" IsReadOnly="True" />
        </Grid>
         <Button Grid.Row="2" Click="Button_Click" Grid.ColumnSpan="2">OK</Button>
    </Grid>
</UserControl>
