﻿<UserControl x:Class="ApolloFinal.UI.NewUI.Controls.ApolloVariableSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ceresbase.data="clr-namespace:CeresBase.Data;assembly=CeresBase"
    xmlns:apollocontrols="clr-namespace:ApolloFinal.UI.NewUI.Controls"
    Height="Auto" Width="Auto" x:Name="Control">
    <UserControl.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.Resources>
            
            <SolidColorBrush x:Key="invisibleBackground" Color="White" Opacity="0"/>
            
            <DataTemplate x:Key="variableListTemplate">
                <Grid Background="{StaticResource invisibleBackground}" MouseDown="variableListView_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0"
                        Fill="{Binding Path=Stroke}" 
                        Height="20"
                        Width="30"
                        StrokeThickness="2"
                        Stroke="Black" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Variable.Header.VarName}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="categoryTemplate">
                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Background="LightGray" Margin="0,5,0,0" />
            </DataTemplate>
            
            <CollectionViewSource x:Key="groupedVariableCollection" Source="{Binding ElementName=Control, Path=VisualVariableList}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Variable.Header.ExperimentName"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <!--<apollocontrols:ApolloVariableSelectorConverter x:Key="Converter"/>-->
        </Grid.Resources>
 
        <ListView x:Name="variableListView" ItemTemplate="{StaticResource variableListTemplate}" ItemsSource="{Binding Source={StaticResource groupedVariableCollection}}" SelectionMode="Extended">
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource categoryTemplate}"/>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0" />
                    <!--<EventSetter Event="PreviewMouseDown" Handler="variableListView_MouseDown"/>-->
                    <EventSetter Event="MouseDoubleClick" Handler="variableListView_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    
    </Grid>
</UserControl>
