﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.20706</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{43A1CA63-EC00-4150-BDB2-14D432252E90}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MesosoftCore</RootNamespace>
    <AssemblyName>MesosoftCore</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\Documentation\XML\MesosoftCore.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\SafeForBlindCopyAttribute.cs" />
    <Compile Include="Collections\Interfaces\List\IUniversalListCollectionImplemenation.cs" />
    <Compile Include="Collections\Interfaces\List\IUniversalListCollectionImplementationOfT.cs" />
    <Compile Include="Collections\Interfaces\Standard\IUniversalCollection.cs" />
    <Compile Include="Collections\Interfaces\Standard\IUniversalCollectionImplementation.cs" />
    <Compile Include="Collections\Interfaces\Standard\IUniversalCollectionImplementationOfT.cs" />
    <Compile Include="Collections\Interfaces\Standard\IUniversalCollectionOfT.cs" />
    <Compile Include="Collections\Interfaces\List\IUniversalListCollection.cs" />
    <Compile Include="Collections\Interfaces\List\IUniversalListCollectionOfT.cs" />
    <Compile Include="Collections\Settings\UniversalCollectionSettings.cs" />
    <Compile Include="Collections\UniversalCollection.cs" />
    <Compile Include="Delegates\ReportExceptionHandler.cs" />
    <Compile Include="Development\CreatedAttribute.cs" />
    <Compile Include="Development\DevelopmentAttribute.cs" />
    <Compile Include="Development\DevelopmentEnums.cs" />
    <Compile Include="Development\ModifiedAttribute.cs" />
    <Compile Include="Development\TodoAttribute.cs" />
    <Compile Include="Extensions\CommonExtensions.cs" />
    <Compile Include="Extensions\ReflectionExtensions.cs" />
    <Compile Include="Inspection\IConstructorArgsProvider.cs" />
    <Compile Include="Tracking\TracksChanges\DefaultTracking.cs" />
    <Compile Include="Tracking\TracksChanges\ITracksChanges.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Tracking\TracksChanges\TracksChangesEvents.cs" />
    <Compile Include="Tracking\Transactions\SelfEnlistmentAttribute.cs" />
    <Compile Include="Tracking\Transactions\Transactional.cs" />
    <Compile Include="Tracking\Transactions\TransactionalArray.cs" />
    <Compile Include="Tracking\Transactions\TransactionalCollection.cs" />
    <Compile Include="Tracking\Transactions\TransactionalDictionary.cs" />
    <Compile Include="Tracking\Transactions\TransactionalLinkedList.cs" />
    <Compile Include="Tracking\Transactions\TransactionalList.cs" />
    <Compile Include="Tracking\Transactions\TransactionalLock.cs" />
    <Compile Include="Tracking\Transactions\TransactionalQueue.cs" />
    <Compile Include="Tracking\Transactions\TransactionalSortedDictionary.cs" />
    <Compile Include="Tracking\Transactions\TransactionalSortedList.cs" />
    <Compile Include="Tracking\Transactions\TransactionalStack.cs" />
    <Compile Include="Utilities\Reflection\CommonReflection.cs" />
    <Compile Include="XAML\XAMLEncapsulator.cs" />
    <Compile Include="XAML\XAMLUtilities.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Collections\Implementations\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>